@import '~antd/lib/style/themes/default.less';

.logo {
    position: relative;
    top: 2px;
    color: @heading-color;
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
