@import '~antd/lib/style/themes/default.less';

.toolbar {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 56px;
    padding: 0 24px;
    line-height: 56px;
    border-top: 1px solid @border-color-split;

    &::after {
        display: block;
        clear: both;
        content: '';
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    button + button {
        margin-left: 8px;
    }
}